{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:css && cp -r src/assets ../../backend/public/ && cp -r src/js ../../backend/public/ && cp src/*.html ../../backend/public/",
    "build:css": "tailwindcss -i src/css/tailwind.css -o ../../backend/public/css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.x.x"
  }
}
